{
    "name": "wechat-toolkit",
    "version": "0.0.1",
    "description": "toolkit for integrate with wechat in node",
    "keywords": [
        "wechat",
        "node",
        "weixin"
    ],
    "main": "./lib/wechat-toolkit",
    "author": {
        "name": "zheng sheng dong",
        "email": "shengdong.zhen@yilos.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kyfxbl/wechat-toolkit"
    },
    "bugs": {
        "url": "https://github.com/kyfxbl/wechat-toolkit/issues"
    },
    "engines": {
        "node": ">=0.8"
    },
    "dependencies": {
        "sha1": "~1.1.0",
        "xml": "~0.0.12",
        "xml2js": "~0.4.1",
        "underscore": "~1.6.0"
    },
    "readmeFilename": "README.md",
    "homepage": "https://github.com/kyfxbl/wechat-toolkit"
}
